<!DOCTYPE html>
<!-- saved from url=(0047)https://2023.software-for-people.net/images.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>an-arrangement-of-pictures</title>
    <link rel="stylesheet" href="styles/image-styles.css">
</head>
<body data-new-gr-c-s-check-loaded="14.1271.0" data-gr-ext-installed="">
<div class="center-container">
    <h1>An Arrangement of Pictures</h1>
    <h2>Longing for the Past</h2>
</div>

    <img src="styles/rooftops.jpeg" id="img-8">
    <img src="styles/empty-lot.jpeg" id="img-4">
    <img src="styles/fish-market.jpeg" id="img-5">
    <img src="styles/portrait.jpeg" id="img-7">
    <img src="styles/lunch.jpeg" id="img-6">
  <img src="styles/campus.jpeg" id="img-0">
  <img src="styles/car.jpeg" id="img-1">
  <img src="styles/dinner.jpeg" id="img-2">
  <img src="styles/dorm-room.jpeg" id="img-3">
  <img src="styles/sitting-in-lounge.jpeg" id="img-9">
  <img src="styles/sitting.jpeg" id="img-10">
  <img src="styles/students-5.jpeg" id="img-11">

</body>
</html>